NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/
BASE_URL=http://localhost:3000/

# test user
NEXT_PUBLIC_TEST_USER_ACCESS_TOKEN=16|9GddmQJE7RSgyJiRSRFq4KvxMWHTRSGyiCBxnB3Fdda2b257
NEXT_PUBLIC_TEST_USER_ID=2